# SpringBootJournalApplication2

./: Dockerfile  load_test.py  pom.xml
src/main/java/com/utkarsh/journalApp/: JournalApplication.java
src/main/java/com/utkarsh/journalApp/api/response/: WeatherResponse.java
src/main/java/com/utkarsh/journalApp/cache/: AppCache.java
src/main/java/com/utkarsh/journalApp/config/: SpringSecurity.java  SwaggerConfig.java
src/main/java/com/utkarsh/journalApp/controller/: AdminController.java  EmailController.java  JournalEntryController.java  MoodAnalysisController.java  PublicController.java  UserController.java
src/main/java/com/utkarsh/journalApp/entity/: ConfigJournalAppEntity.java  EmailLog.java  JournalEntry.java  User.java
src/main/java/com/utkarsh/journalApp/enums/: Sentiment.java
src/main/java/com/utkarsh/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/utkarsh/journalApp/scheduler/: UserSchedular.java
src/main/java/com/utkarsh/journalApp/service/: EmailService.java  GeminiService.java  JournalEntryService.java  QuotesService.java  SentimentAnalysisService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/utkarsh/journalApp/: EmailServiceTest.java  JournalAppApplicationTests.java  UserServiceTest.java
src/test/java/com/utkarsh/journalApp/repository/: RedisTests.java  UserRepositoryImplTest.java  UserSchedularTest.java
