spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://utkarshdubey0242:ZU6CXN41NYhNt1wk@myjournalapp.ajczvxd.mongodb.net/?retryWrites=true&w=majority&appName=MyJournalApp 
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb .auto-index-creation=true



// Akanksha@3001


