spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://utkarshdubey0242:ZU6CXN41NYhNt1wk@myjournalapp.ajczvxd.mongodb.net/?retryWrites=true&w=majority&appName=MyJournalApp 
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb .auto-index-creation=true



// Akanksha@3001



# Spring AI - Google Gemini
# Spring AI - Gemini via OpenAI Compatibility
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.api-key=AIzaSyCRQ1yuMTYDajHNQIrv-p9VOo6CCg4DHlc
spring.ai.openai.chat.options.model=gemini-1.5-flash

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.utkarsh.journalApp=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utkarshdubey0242@gmail.com
spring.mail.password=ltxe yeuz opwl rhii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

